<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdiexpress - Aukioloajat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f19b06af;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        header img {
            float: right;
            margin-right: 25px;
            max-width: 150px;
        }

        /* Mobiilinäytöt (max-width: 768px) */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: left;
                margin-right: 0;
                margin-bottom: 10px;
            }

            header img {
                float: none;
                display: block;
                margin: 0 auto 20px;
            }

            image {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body style="background-color: rgb(224, 220, 199);">
    
    <img src="Kappaleen teksti.jpg" alt="Abdiexpress logo"style="float:right;height: 150px; width=150px;">
    

    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b><u>Etusivu</u></b></a></li>
                <li><a href="vaatteet.html"><b><u>Vaatteet</u></b></a></li>
                <li><a href="yhteystiedot.html"><b><u>Yhteystiedot</u></b></a></li>
                <li><a href="aukioloajat.html"><b><u>Aukioloajat</u></b></a></li>
            </ul>
        </nav>
    </header>

    <h1>Aukioloajat</h1>
    <table>
        <tr>
            <th>Päivä</th>
            <th>Aukioloaika</th>
        </tr>
        <tr>
            <td>Maanantai</td>
            <td>08:00 - 18:00</td>
        </tr>
        <tr>
            <td>Tiistai</td>
            <td>08:00 - 18:00</td>
        </tr>
        <tr>
            <td>Keskiviikko</td>
            <td>08:00 - 18:00</td>
        </tr>
        <tr>
            <td>Torstai</td>
            <td>08:00 - 18:00</td>
    </tr>
    <tr>
        <td>Perjantai/td>
        <td>08:00 - 18:00</td>
    </tr>
    <tr>
        <td>Lauantai-Sunnuntai</td>
        <td>Suljettu</td>
    </tr>
   
