<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdiexpress - Etusivu</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        header img {
            float: right;
            margin-right: 25px;
            max-width: 150px;
        }

        /* Mobiilinäytöt (max-width: 768px) */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: left;
                margin-right: 0;
                margin-bottom: 10px;
            }

            header img {
                float: none;
                display: block;
                margin: 0 auto 20px;
            }

            image {
                width: 100%;
                height: auto;
            }
        }
        img{
            float: right;
            
        }
        
    </style>
</head>

<body style="background-color: rgb(235, 211, 152);">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b>Etusivu</b></a></li>
                <li><a href="vaatteet.html"><b>Vaatteet</b></a></li>
                <li><a href="yhteystiedot"><b>Yhteystiedot</b></a></li>
                <li><a href="aukioloajat.html"><b>Aukioloajat</b></a></li>
            </ul>
        </nav>
    <img src="Kappaleen teksti.jpg" alt="Abdiexpress logo" style="width: 200px;">

    </header>

    <h1>Abdiexpress</h1>
    <p><b>Tervetuloa Abdiexpressiin!</b><br> vauhdikkaaseen vaatekauppaan, joka tarjoaa autenttisia ja edullisia vaatteita! <br>Meidän tavoitteemme on tuoda sinulle laadukkaita vaatteita kilpailukykyisin hinnoin.</p>
    <h2><b>Mikä abdiexpress on?</b></h2>
    <p>Abdiexpress on moderni vaatekauppa, 
        joka keskittyy tarjoamaan asiakkailleen laadukkaita ja tyylikkäitä vaatteita kilpailukykyiseen hintaan. <br>Valikoimamme on tarkoin valittu varmistaaksemme, 
        että tuotteemme ovat korkealaatuisia ja kestäviä. <br>
        Panostamme asiakastyytyväisyyteen tarjoamalla nopean ja luotettavan toimituksen sekä ystävällisen asiakaspalvelun. <br>
        Meiltä löydät vaatteet arkeen ja juhlaan, ja teemme ostokokemuksestasi vaivattoman ja miellyttävän. <br>Abdiexpressissä tyyli ja laatu kulkevat käsi kädessä, 
        jotta voit näyttää ja tuntea itsesi parhaimmaksi versioksi itsestäsi.</p>
    
    <image src="uu.jpg" alt="Malli">
    <image src="uuu.jpg" alt="Malli">
    <image src="uuuu.jpg" alt="Malli">


</body>

</html>
