<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdiexpress - Etusivu</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        header img {
            float: right;
            margin-right: 25px;
            max-width: 150px;
        }

        /* Mobiilinäytöt (max-width: 768px) */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: left;
                margin-right: 0;
                margin-bottom: 10px;
            }

            header img {
                float: none;
                display: block;
                margin: 0 auto 20px;
            }

            image {
                width: 100%;
                height: auto;
            }
        }
        
        /* Sijaintikuvan tyyli */
        /*.location-img {*/
           /* width: 400px;
            height: 200px;
            float: left;
        img{
            float: right;margin-right: 25px;}
            
        }*/
        
    </style>
</head>

<body style = "background-color: rgb(241, 227, 146);">
    <header>
        <nav>
            <ul>
                <li><a href = "index.html"><b><u>Etusivu</u></b></a></li>
                <li><a href = "vaatteet.html"><b><u>Vaatteet</u></b></a></li>
                <li><a href = "yhteystiedot.html"><b><u>Yhteystiedot</u></b></a></li>
                <li><a href = "aukioloajat.html"><b><u>Aukioloajat</u></b></a></li>
            </ul>
        </nav>
    <img src = "Kappaleen teksti.jpg" alt = "Abdiexpress logo"style = "float:right;height: 150px; width=150px;">
    
   
    </header>

    <h1>Abdiexpress</h1>
    <p><b>Tervetuloa Abdiexpressiin!</b><br> vauhdikkaaseen vaatekauppaan, joka tarjoaa autenttisia ja edullisia vaatteita! <br>Meidän tavoitteemme on tuoda sinulle laadukkaita vaatteita kilpailukykyisin hinnoin.</p>
    <h2><b>Mikä abdiexpress on?</b></h2>
    <p>Abdiexpress on moderni vaatekauppa, joka keskittyy tarjoamaan asiakkailleen: 

        <ul><br><b> laadukkaita vaatteita! 
        
        <br> tyylikkäitä vaatteita! 
        
        <br> Kilpailuttavia hintoja! 
        
        <br> Suuri valikoima! 
        
        <br> Nopea toimitus! 
        
        <br> Asiakaspalvelu 10/10</b></ul>
        
        <br>Panostamme asiakastyytyväisyyteen tarjoamalla nopean ja luotettavan toimituksen sekä ystävällisen asiakaspalvelun. 
        <br>Meiltä löydät vaatteet arkeen ja juhlaan, ja teemme ostokokemuksestasi vaivattoman ja miellyttävän. 
        <br>Abdiexpressissä tyyli ja laatu kulkevat käsi kädessä, jotta voit näyttää ja tuntea itsesi parhaimmaksi versioksi itsestäsi. </p>
    
    <img src = "uu.jpg" alt="Malli">
    <img src = "uuu.jpg" alt="Malli">
    <img src = "uuuu.jpg" alt="Malli">
    <h2><b>Sijainti</b></h2>
    
    <p><br>Meidät löydät kauniista ja ytimekkäästä Triplan ostoskeskuksesta!<br>löydät kaupan 2 kerroksesta!<br>Ratapihantie<br>00580</p>
    <img src = "Tripla-6.jpg" alt = "sijainti"style = "width: 400px; height: 200px; float: left;"style = "float:left;">

</body>
</html>
