<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdiexpre5ss-Yhteystiedot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        header img {
            float: right;
            margin-right: 25px;
            max-width: 150px;
        }

        /* Mobiilinäytöt (max-width: 768px) */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: left;
                margin-right: 0;
                margin-bottom: 10px;
            }

            header img {
                float: none;
                display: block;
                margin: 0 auto 20px;
            }

            image {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body style="background-color: rgb(228, 195, 104);">
    <img src="Kappaleen teksti.jpg" alt="Abdiexpress logo"style="float:right;height: 150px; width=150px;">
    

    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b><u>Etusivu</u></b></a></li>
                <li><a href="vaatteet.html"><b><u>Vaatteet</u></b></a></li>
                <li><a href="yhteystiedot.html"><b><u>Yhteystiedot</u></b></a></li>
                <li><a href="aukioloajat.html"><b><u>Aukioloajat</u></b></a></li>
            </ul>
        </nav>
    </header>

    <h1>Yhteystiedot</h1>
    <p>Ota yhteyttä meihin alla olevalla lomakkeella tai lähetä sähköpostia osoitteeseen info@abdiexpress.fi</p>

    <form>
        <label for="name">Nimi: </label>
        <input type="text" id="name" name="name">

        <label for="email">Sähköposti: </label>
        <input type="email" id="email" name="email">

        <label for="message">Viesti: </label>
        <textarea id="message" name="message"></textarea>

        <input type="submit" value="Lähetä">
    </form>
</body>

</html>
